{
  "name": "commit-ai",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "commit-ai": "dist/index.js",
    "git-commit-ai": "src/index.ts"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "tsc",
    "link-cmd": "bun link && bun link commit-ai"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0"
  },
  "module": "index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
